# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'alt-shift-r': 'data-atom:toggle-results-view'
  'alt-shift-d': 'data-atom:toggle-details-view'
  'f5': 'data-atom:execute'

'.platform-darwin':
  'atom-workspace':
    'cmd-alt-r': 'data-atom:toggle-results-view'
    'cmd-alt-d': 'data-atom:toggle-details-view'
    'f5': 'data-atom:execute'
