# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'cmd-alt-r': 'data-atom:toggle-results-view'
  'cmd-alt-c': 'data-atom:new-connection'
  'cmd-ctrl-q': 'data-atom:new-query'
  'f5': 'data-atom:execute'
