// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
  font-family: 'FontAwesome';
  src: url(atom://data-atom/resources/fontawesome-webfont.woff2) format('woff2');
}

// put all our styling under this to minimise clashes
.data-atom {
  button[disabled]:hover {
    border-color: @base-border-color;
  }

  select {
    color: @text-color;
    border-color: @panel-heading-background-color;
    background-color: lighten(@overlay-background-color, 10%);
    font-size: 1.25em;
    height: 2em;
    margin-bottom: 0.75em;
  }
}

// all styles for a data atom dialog
.data-atom.dialog {
  .heading {
    padding-left: 5px;
    font-size: 14pt;
  }

  .btn-padding-left {
    margin-left: 10px;
  }

  .label-or {
    margin-left: -15px;
    margin-right: 15px;
  }

  .form-group {
    margin-bottom: 0px;
  }

  .buttons {
    text-align: right;
  }
}

// styles for the main view/panel
.data-atom.data-atom-panel {
  cursor: default;
  min-height: 100px;
  height: 200px;
  z-index: 2;
  margin: 0;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .resize-handle {
    position: absolute;
    width: 100%;
    height: 8px;
    top: -4px;
    cursor: row-resize;
    z-index: 3;
  }

  .text-selectable {
    cursor: text;
    -webkit-user-select: text;
    user-select: text;
  }

  .result-message {
    margin-bottom: 15px;
    display: inline-block;
  }

  .heading-connection-title {
    margin-left: 10px;
  }

  .query-input {
    flex-shrink: 0;
  }

  .toolbar {
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 32px;
    padding-top: 5px;
  }

  select {
    width: 240px;
    margin-left: 10px;
    color: @text-color;
    border-color: @panel-heading-background-color;
    background-color: lighten(@overlay-background-color, 10%);
    height: 24px;
  }

  .db-select {
    width: 170px;
    margin-right: 10px;
  }

  button {
    margin-right: 0;
    top: -1px;
    height: 27px;
  }

  button.selected {
    color: @text-color-selected;
  }

  button.btn-query-execute {
    border-right: none;
    border-radius: 3px 0 0 3px;
  }

  button.btn-query-toggle-up::before {
    font-family: 'FontAwesome';
    content: "\f062";
  }

  button.btn-query-toggle-down::before {
    font-family: 'FontAwesome';
    content: '\f063';
  }
  button.btn-query-toggle {
    border-radius: 0 3px 3px 0;
  }

  button.btn-query-cancel::before {
    font-family: 'FontAwesome';
    content: '\f05e';
    margin-right: -1px;
  }
  button.btn-query-cancel {
    border-right: none;
    border-radius: 0;
  }

  button.btn-connect::before {
    font-family: 'FontAwesome';
    content: "\f067";
  }
  button.btn-connect {
    margin-left: 10px;
    margin-right: 0;
    border-right: none;
    border-radius: 3px 0 0 3px;
  }
  button.btn-disconnect::before {
    font-family: 'FontAwesome';
    content: "\f068";
  }
  button.btn-disconnect {
    margin-right: 0;
    margin-right: -1px;
    border-radius: 0 3px 3px 0;

  }

  .db-label {
    padding-left: 8px;
  }

  .query-section {
    padding-top: 5px;
    padding-bottom: 5px;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .results-section {
    overflow: auto;
    padding-bottom: 3px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .scollable {
      overflow: auto;
    }

    .heading-title {
      flex-shrink: 0;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .result-table {
      margin-bottom: 15px;
      overflow-x: auto;
      -webkit-user-select: none;
      user-select: none;
    }

    table {
      table-layout: fixed;
    }

    tr {
      max-height: 1em;
    }

    tr:nth-child(even) {
      background-color: @base-background-color;

      td {
        border-right: 1px solid @tool-panel-background-color;
      }
    }

    td {
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 7px;
      padding-right: 7px;
      border-right: 1px solid @base-background-color;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    td.result-row {
      background-color: @panel-heading-background-color;
      border-bottom: 1px solid @base-background-color;
    }

    td.result-cell {
    }

    td.result-selected, tr.result-selected {
      background-color: @background-color-selected;
      color: @text-color-selected;
    }

    th.result-selected {
      color: @text-color-selected;
    }

    th {
      padding: 7px;
      border-right: 1px solid @tool-panel-background-color;
      border-bottom: 1px solid @base-background-color;
      background-color: @panel-heading-background-color;

      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

@treePadding: 17px;

.data-details-panel {
  min-width: 100px;
  width: 250px;
  height: 100%;
  overflow: scroll;

  li {
    cursor: default;
  }

  .tree-icon {
    font-family: 'FontAwesome';
    margin-right: 10px;
    font-size: 1.3em;
  }

  .chevron {
    font-family: 'FontAwesome';
    margin-right: 10px;
    font-size: 1em;
    display: inline;
  }

  .resize-handle {
    float: right;
    width: 8px;
    height: 100%;
    cursor: col-resize;
    z-index: 3;

    &.right {
      float: left;
    }
  }

  .no-connection {
    padding-top: 5px;
    font-size: 1.3em;

    .hidden {
      display: none;
    }
  }

  .details-container {
    overflow-y: scroll;
    overflow-x: scroll;
    height:100%;
  }

  .db-list {
    list-style: none;
    padding-top: 5px;

    .db {
      font-size: 1em;

      div.db-name {
        display: inline;

        &::before {
          .tree-icon;
          content: '\f1c0';
        }
      }

      &.collapsed {
        .parts-list {
          display: none;
        }

        &::before {
          .chevron;
          content: '\f105';
        }
      }

      &.expanded {
        .parts-list {
          list-style: none;
        }

        &::before {
          .chevron;
          content: '\f107';
          margin-right: 7px;
        }
      }
    }
  }

  .parts-list {
    li {
      padding-left: @treePadding;

      div.part-name {
        display: inline;
      }

      &.collapsed {
        ol {
          display: none;
        }

        &::before {
          .chevron;
          content: '\f105';
        }
      }

      &.expanded {
        ol {
          list-style: none;
        }

        &::before {
          .chevron;
          content: '\f107';
          margin-right: 7px;
        }
      }
    }
  }

  .table-list {
    list-style: none;

    .tbl {
      padding-left: @treePadding;
      div.table-name {
        display: inline;

        &::before {
          .tree-icon;
          content: '\f0ce';
        }
      }

      &.collapsed {
        .column-list {
          display: none;
        }

        &::before {
          .chevron;
          content: '\f105';
        }
      }

      &.expanded {
        .column-list {
          list-style: none;

          .col {
            div.column-name {
              display: inline;

              &::before {
                .tree-icon;
                content: '\f0db';
              }
            }

            &.pkey, &.fkey {
              div.column-name::before {
                content: '\f084';
              }
            }
          }
        }

        &::before {
          .chevron;
          content: '\f107';
          margin-right: 7px;
        }
      }
    }
  }

  .view-list {
    list-style: none;

    .view {
      padding-left: @treePadding;
      div.view-name {
        display: inline;

        &::before {
          .tree-icon;
          content: '\f0ce';
        }
      }

      &.collapsed {
        .column-list {
          display: none;
        }

        &::before {
          .chevron;
          content: '\f105';
        }
      }

      &.expanded {
        .column-list {
          list-style: none;

          .col {
            div.column-name {
              display: inline;

              &::before {
                .tree-icon;
                content: '\f0db';
              }
            }

            &.pkey, &.fkey {
              div.column-name::before {
                content: '\f084';
              }
            }
          }
        }

        &::before {
          .chevron;
          content: '\f107';
          margin-right: 7px;
        }
      }
    }
  }
}
